# caly-android

./: .gitignore  .project  .travis.yml  README.md  build.gradle  calysigningkey.jks.enc  google-services.json.enc  gradle.properties  settings.gradle  travis-encrypt.tgz.enc
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/caly/calyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
app/src/main/java/io/caly/calyandroid/: CalyApplication.java  Util.java
app/src/main/java/io/caly/calyandroid/Activity/: AccountAddActivity.java  AccountListActivity.java  ActivityLauncher.java  AnnounceActivity.java  DebugActivity.java  EventListActivity.java  GuideActivity.java  LegacySettingActivity.java  LoginActivity.java  Main.java  MapActivity.java  NoticeActivity.java  PolicyActivity.java  RecoListActivity.java  RecommandListActivity.java  RecommendListActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/io/caly/calyandroid/Activity/Base/: BaseAppCompatActivity.java
app/src/main/java/io/caly/calyandroid/Adapter/: AccountAddAdapter.java  AccountListAdapter.java  EventListAdapter.java  GuidePagerAdapter.java  NoticeListAdapter.java  RecoMapListAdapter.java  RecoTabPagerAdapter.java  RecommandListAdapter.java  RecommendListAdapter.java  SettingListAdapter.java
app/src/main/java/io/caly/calyandroid/Fragment/: GuideItemFragment.java  RecoListFragment.java  RecoMapFragment.java  RecoTabFragment.java  SettingFragment.java
app/src/main/java/io/caly/calyandroid/Model/: AccountModel.java  BasicResponse.java  Category.java  DeviceType.java  EventModel.java  Gender.java  HttpService.java  LogType.java  LoginPlatform.java  RecoState.java  SessionRecord.java  SettingItemModel.java  SettingRecord.java  TestModel.java  TrackingType.java
app/src/main/java/io/caly/calyandroid/Service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  HttpService.java
app/src/main/java/io/caly/calyandroid/Util/: ApiClient.java  BusProvider.java  ConfigClient.java  Logger.java  LoggingInterceptor.java  Prefer.java  StringFormmater.java  TextViewLinkHandler.java  Util.java
app/src/main/java/io/caly/calyandroid/View/: FeedbackDialog.java  GoogleOAuthDialog.java  LoginDialog.java  PasswordChangeDialog.java  RetrySyncDialog.java  WithDrawalDialog.java
app/src/main/java/io/caly/calyandroid/activity/: AccountAddActivity.java  AccountListActivity.java  ActivityLauncher.java  DebugActivity.java  EventListActivity.java  GuideActivity.java  LegacySettingActivity.java  LoginActivity.java  NoticeActivity.java  PolicyActivity.java  RecoListActivity.java  RecoMapActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/io/caly/calyandroid/adapter/: AccountAddAdapter.java  AccountListAdapter.java  EventListAdapter.java  GuidePagerAdapter.java  NoticeListAdapter.java  RecoMapListAdapter.java  RecoTabPagerAdapter.java  RecommendListAdapter.java  SettingListAdapter.java
app/src/main/java/io/caly/calyandroid/contract/: SplashContract.java
app/src/main/java/io/caly/calyandroid/exception/: HttpResponseParsingException.java  UnExpectedHttpStatusException.java
app/src/main/java/io/caly/calyandroid/fragment/: GuideItemFragment.java  RecoListFragment.java  RecoMapFragment.java  RecoTabFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/io/caly/calyandroid/model/: Category.java  DeviceType.java  Gender.java  LogType.java  LoginPlatform.java  RecoState.java  TrackingType.java
app/src/main/java/io/caly/calyandroid/page/: ActivityLauncher.java  DebugActivity.java
app/src/main/java/io/caly/calyandroid/presenter/: SplashPresenter.java
app/src/main/java/io/caly/calyandroid/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  HttpService.java  LogContentProvider.java
app/src/main/java/io/caly/calyandroid/util/: ApiClient.java  BusProvider.java  ConfigClient.java  Logger.java  StringFormmater.java  Util.java
app/src/main/java/io/caly/calyandroid/view/: FeedbackDialog.java  GoogleOAuthDialog.java  LoginDialog.java  PasswordChangeDialog.java  WithDrawalDialog.java
app/src/main/java/net/jspiner/prefer/: Prefer.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_login.xml  btn_wait_skip.xml
app/src/main/res/layout/: activity_accountadd.xml  activity_accountlist.xml  activity_debug.xml  activity_eventlist.xml  activity_guide.xml  activity_login.xml  activity_map.xml  activity_notice.xml  activity_policy.xml  activity_reco.xml  activity_recomap.xml  activity_recommandlist.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  container_drawer.xml  dialog_change_password.xml  dialog_feedback.xml  dialog_googleoauth.xml  dialog_login.xml  dialog_withdrawal.xml  drawer_bottom.xml  fragment_accountadd.xml  fragment_accountlist.xml  fragment_eventlist.xml  fragment_guide.xml  fragment_notice.xml  fragment_reco.xml  fragment_recolist.xml  fragment_recomap.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  item_accountadd_header.xml  item_accountlist_header.xml  item_accountlist_row.xml  item_eventlist_row1.xml  item_eventlist_row2.xml  (+16 more)
app/src/main/res/menu/: menu_accountlist.xml  menu_eventlist.xml  menu_mapfilter.xml  menu_mapfilter_child.xml  menu_reco.xml  menu_recodetail.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerse_tracker.xml  global_tracker.xml  remote_config_defaults.xml  setting.xml
app/src/test/java/io/caly/calyandroid/: ExampleUnitTest.java
prefer/: .project  (+1 more)
(+125 files in other folders)
