org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
project.android.dexOptions.preDexLibraries=false
org.gradle.parallel=true
org.gradle.configureondemand=true
