buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "io.caly.calyandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '_dev'
            resValue "string", "app_name", "@string/app_name_debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '_rel'
            resValue "string", "app_name", "@string/app_name_release"
            debuggable false
        }
        product {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_product"
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:preference-v7:23.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.0.1'

    /**
     *  external libs
     */
    //google
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    //orm
    compile 'com.github.satyan:sugar:1.5'

    //http & json
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'

    //view binding
    compile 'com.jakewharton:butterknife:7.0.1'

    //image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    //loading progress animation
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //event handling bus
    compile 'com.squareup:otto:1.3.8'

    //font lib
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //fabric crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    //fab lib
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    //recyclerview loading animation
    compile project(':shimmer')

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'