<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_eventlist_refresh"
        android:title="새로고침"
        android:icon="@drawable/ic_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_eventlist_setting"
        android:title="앱 설정"
        android:icon="@drawable/ic_drawer"
        app:showAsAction="ifRoom" />
</menu>