<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter_all"
        android:icon="@drawable/group_7"
        android:title="모두 보기"/>
    <item
        android:id="@+id/menu_filter_restaurant"
        android:icon="@drawable/table"
        android:title="레스토랑만 보기" />
    <item
        android:id="@+id/menu_filter_cafe"
        android:icon="@drawable/coffee_cup"
        android:title="카페만 보기" />
    <item
        android:id="@+id/menu_filter_place"
        android:icon="@drawable/group_7"
        android:title="플레이스만 보기"/>
</menu>