<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="https://caly.io"
                android:id="@+id/btn_debug_server_1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="https://devapi.caly.io:55565"
                android:id="@+id/btn_debug_server_2"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="https://devapi.caly.io:55567"
                android:id="@+id/btn_debug_server_3"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edt_debug_serverurl"
                android:inputType="textUri"
                android:hint="server url"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="서버주소변경"
                android:id="@+id/btn_debug_apply"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="로그아웃"
                android:id="@+id/btn_debug_logout"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lv_debug_activitylist"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>