<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/caly_logo_blank"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="이번 주말에 어떤 약속 있으세요?\n 캘리가 갈 곳을 추천해드릴게요!"/>

            <LinearLayout
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_login_google"
                            android:layout_width="match_parent"
                            android:background="#ffffff"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="4dp"
                            android:text="구글 아이디로 로그인"
                            android:layout_height="42dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:src="@drawable/g_logo"
                        android:layout_height="25dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_login_naver"
                            android:layout_width="match_parent"
                            android:background="#1ec800"
                            android:textSize="15dp"
                            android:textColor="#fefefe"
                            android:textStyle="bold"
                            android:layout_margin="4dp"
                            android:text = "네이버 아이디로 로그인"
                            android:scaleType="centerInside"
                            android:layout_height="42dp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:src="@drawable/logo_naver"
                        android:layout_height="32dp" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_login_apple"
                            android:layout_width="match_parent"
                            android:background="#121d4b"
                            android:textSize="15dp"
                            android:textColor="#fefefe"
                            android:textStyle="bold"
                            android:layout_margin="4dp"
                            android:text = "애플 아이디로 로그인"
                            android:scaleType="centerInside"
                            android:layout_height="42dp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:src="@drawable/logo_apple"
                        android:layout_height="22dp" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:textColor="#cdcdcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모든 계정은 자동으로 합쳐집니다."/>
        </LinearLayout>
        <include layout="@layout/progress_loading"/>
    </FrameLayout>


</LinearLayout>