<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp"
            card:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                />


        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>