<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/linear_reco_container"
                    android:layout_height="match_parent">

                </LinearLayout>
                <!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#dedede"
                        android:layout_height="match_parent">


                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_recolist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimary"
                            android:elevation="6dp"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_recolist"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"/>


                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_recolist_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        app:backgroundTint="@color/colorAccent"
                        android:src="@drawable/icon_inquiry" />


                </FrameLayout>
                -->
            </LinearLayout>

            <!--
            <include layout="@layout/drawer_bottom"/>
            -->
        </FrameLayout>

    </LinearLayout>

</LinearLayout>