<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <android.support.v4.widget.DrawerLayout
                    android:id="@+id/drawer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="12dp"
                            android:paddingBottom="19dp"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="18dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="13dp"
                                android:id="@+id/tv_eventlist_yearmonth"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_eventlist_month"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/white_86"
                                android:textSize="34dp"
                                />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_eventlist"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/linear_banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="19dp"
                                    android:paddingRight="19dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ic_warning" />

                                    <TextView
                                        android:id="@+id/tv_banner_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:layout_weight="1"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#252525"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/tv_banner_close"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        fontPath="@string/font_nanum_regular"
                                        android:text="닫기"
                                        android:textColor="#757575"
                                        android:textSize="13dp" />
                                </LinearLayout>
                                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                                    android:id="@+id/recycler_eventlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:shimmer_demo_child_count="4"
                                    app:shimmer_demo_layout="@layout/item_eventlist_row3"
                                    app:shimmer_demo_layout_manager_type="linear_vertical" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_eventlist_nodata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:gravity="center"
                                android:text="일정이 없습니다. 일정을 추가해주시면 분석해드릴게요 :)"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:visibility="gone" />



                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_eventlist_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                app:useCompatPadding="true"
                                android:src="@drawable/today"
                                android:elevation="6dp"
                                app:backgroundTint="@color/white"/>


                        </FrameLayout>
                    </LinearLayout>
                    <include layout="@layout/container_drawer" />
                </android.support.v4.widget.DrawerLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_eventlist_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dd000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avi_eventlist"
                    style="@style/SpinKitView.Large.CubeGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/text_wait_sync"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_eventlist_still"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dd000000"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/SpinKitView.Large.FoldingCube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/text_reco_wait"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_eventlist_skipreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/text_reco_skip_button"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </FrameLayout>


</LinearLayout>