<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_peach"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="66dp"
                    android:src="@drawable/caly_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="최고의 일정기반 추천 서비스"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#f5f5f5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="26dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="23dp">

                <TextView
                    fontPath="@string/font_nanum_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALY서비스 회원가입"
                    android:textColor="#b8b8b8"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="31dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dp">

                    <TextView
                        fontPath="@string/font_nanum_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별을 선택해주세요"
                        android:textColor="#5c5c5c"
                        android:textSize="15dp" />
                    <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:gravity="right"
                                        android:layout_height="match_parent">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:buttonTint="@color/dark_peach"
                                            android:layoutDirection="rtl"
                                            android:text="남성"
                                            android:textColor="@color/black"
                                            fontPath="@string/font_nanum_extra_bold"
                                            android:textSize="15dp"
                                            android:layout_height="match_parent" />

                                        <CheckBox
                                            android:layout_marginLeft="29dp"
                                            android:layout_width="wrap_content"
                                            android:buttonTint="@color/dark_peach"
                                            android:layoutDirection="rtl"
                                            android:text="여성"
                                            android:textColor="@color/black"
                                            fontPath="@string/font_nanum_extra_bold"
                                            android:textSize="15dp"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                    -->

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/radio_signup_gender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_signup_gender_man"
                            fontPath="@string/font_nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_peach"
                            android:layoutDirection="rtl"
                            android:text="남성"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <RadioButton
                            android:layout_marginLeft="29dp"
                            android:id="@+id/radio_signup_gender_woman"
                            fontPath="@string/font_nanum_extra_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_peach"
                            android:layoutDirection="rtl"
                            android:text="여성"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/white_three" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="11dp"
                    android:id="@+id/linear_signup_edtarea"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp">

                    <EditText
                        android:id="@+id/edt_signup_birth"
                        fontPath="@string/font_nanum_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="태어난 연도를 입력해 주세요"
                        android:textColor="@color/black"
                        android:textColorHint="#5c5c5c"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/white_three" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_signup_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorLink="@color/azure"
                        android:buttonTint="@color/dark_peach"
                        android:text="캘리의 이용 정책에 동의합니다" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_signup_proc"
                    fontPath="@string/font_nanum_extra_bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/btn_wait_skip"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/progress_loading"/>
    </FrameLayout>
</LinearLayout>