<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#8f8f8f"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imv_guide_item"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_height="150dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="C A L Y F A C T O R Y"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#2f2f2f"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_guide_text"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일상에 가장 가까운 \n추천 서비스 캘리팩토리!"/>

                    <Button
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시작하기"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"
                        android:id="@+id/btn_guide_start"
                        />

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>