<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_guide_indicator1"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/indicator_deactive"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imv_guide_indicator2"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/indicator_deactive"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imv_guide_indicator3"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/indicator_deactive"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imv_guide_item"/>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-15dp"
                card:cardElevation="10dp"
                android:layout_gravity="bottom"
                card:cardBackgroundColor="#ffffff"
                card:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/guide_text_1"
                        android:id="@+id/imv_guide_text"
                        android:layout_height="wrap_content" />


                    <Button
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="CALY에게 물어보기"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"
                        android:id="@+id/btn_guide_start"
                        />
                    <!--
                    <FrameLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="match_parent">

                    </FrameLayout>
-->
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>