<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#3b000000"
            android:layout_height="match_parent">


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_recolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/pager_recolist"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_recolist_feedback"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/icon_inquiry" />


    </FrameLayout>
</LinearLayout>