<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ababab"
        android:padding="1dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/imv_reco_food"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2f2f2f"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>