<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="0.3dp"
        android:background="#ebebeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp">

                    <ImageView
                        android:id="@+id/imv_reco_food"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:background="#26b6755d"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        android:layout_width="28dp"
                        android:id="@+id/imv_reco_share"
                        android:src="@drawable/ic_share_white_48dp"
                        android:layout_height="28dp" />

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/instagram"
                            android:layout_width="14dp"
                            android:layout_height="13dp" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="JSpiner"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            android:id="@+id/tv_reco_insta"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginTop="12dp"
                                android:id="@+id/tv_reco_title"
                                android:layout_width="wrap_content"
                                android:text="스시 마이우"
                                android:textColor="#1a1a1a"
                                android:textSize="16dp"
                                fontPath="@string/font_nanum_extra_bold"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:src="@drawable/ic_checkin"
                                    android:layout_height="16dp" />

                                <TextView
                                    android:id="@+id/tv_reco_distance"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:text="선릉역에서 걸어서 3분거리"
                                    android:textColor="@color/warm_grey_three"
                                    android:textSize="12dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingTop="14dp"
                            android:layout_marginRight="18dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="지도"
                                android:textSize="12dp"
                                android:id="@+id/tv_reco_map"
                                android:textColor="@color/warm_grey"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginLeft="2dp"
                                android:layout_width="14dp"
                                android:src="@drawable/ic_forward"
                                android:layout_height="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cecece"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tv_reco_hashtag"
                            android:layout_width="wrap_content"
                            android:text="#맛있음 #일식 #돈부리 #분위기좋은곳 #데이트코스 #맨날가는 #배고파여 #적을게없다 #뭐적지"
                            android:textColor="#555859"
                            android:textSize="11dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>