<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ababab"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/imv_reco_food"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2f2f2f"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="산내리 한정식"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="강남역에서 도보 5분거리"
                            android:textSize="12dp"
                            android:textColor="#ababab"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:text="길찾기 >"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ababab"
                />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="#강남역맛집 #한정식 #강남역 #강남맛집 #한정식맛집 #맛집"
                    android:textSize="12dp"
                    android:textColor="#5da7e2"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>