<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/linear_setting_row"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_setting_title"
                android:textColor="#000000"
                android:text="환경설정1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/tv_setting_desc"
                android:textColor="#000000"
                android:text="설정을 끄거나 킬 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.SwitchCompat
                android:layout_marginRight="15dp"
                android:id="@+id/switch_setting_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>