<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_loading_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="#dd000000"
        android:clickable="true"
        android:layout_height="match_parent">


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="123dp"
            android:layout_height="49dp"
            app:SpinKit_Color="@color/indicator" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_progress_title"
            android:textSize="28dp"
            android:text=""
            fontPath="@string/font_nanum_extra_bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>